MainWindow.xaml

<Controls:MetroWindow 
    x:Class="PhotoBooth.MainWindow"
    xmlns:local="clr-namespace:PhotoBooth"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
    Title="Photo Booth"
    
    ShowTitleBar="True"
    ShowCloseButton="True"
    ShowMaxRestoreButton="True"
    ShowIconOnTitleBar="True"
    
    Icon="Assets/small-logo.png"
    ResizeMode="CanResizeWithGrip"
    BorderThickness="0" 
    GlowBrush="Black"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="About" Position="Right" Width="350" Name="flyout">
                <TextBlock>
                    Photo Booth
                    
                    Vincent LAFOSSE
                    Ismaïl NGUYEN
                    Kevin VIVOR
                    
                    ESGI - 2015/2016
                </TextBlock>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Settings" />
        </ContextMenu>
    </Controls:MetroWindow.ContextMenu>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="About" Click="OnAboutClick"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <wpf:WebCameraControl
            x:Name="webCameraControl"
            Padding="50, 50, 50, 50"
            Visibility="Hidden"
            Grid.Column="0"
            Grid.Row="0" />

        <Button x:Name="takePhotoButton" 
                Grid.Column="1" Grid.Row="1"
                Padding="0, 0, 0, 20"
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Visibility="Hidden"
                BorderThickness="0" BorderBrush="Transparent"
                Height="120" Width="120" 
                Click="OnTakePhotoClick">
            <StackPanel>
                <Image Source="Assets/aperture.png" Height="100"/>
            </StackPanel>
        </Button>
        
    </Grid>

</Controls:MetroWindow>
